forge "http://forgeapi.puppetlabs.com"

# Modules from the Puppet Forge
mod "badgerious/windows_env"
mod "basti1302/windows_path", "0.1.1"
mod "fiddyspence/sysctl", "1.1.0"
mod "puppet/download_file","2.1.0"
mod "puppet/windowsfeature","3.0.0"
mod "puppet/windows_firewall","1.10.0"
mod "puppetlabs/acl", "2.0.1"
mod "puppetlabs/apache", "2.3.0"
mod "puppetlabs/chocolatey","3.0.0"
mod "puppetlabs/concat", "4.0.1"
mod "puppetlabs/docker","1.0.1"
mod "puppetlabs/dsc", "1.4.0"
mod "puppetlabs/firewall", "1.9.0"
mod "puppetlabs/gcc", "0.3.0"
mod "puppetlabs/git", "0.5.0"
mod "puppetlabs/haproxy", "1.5.0"
mod "puppetlabs/inifile", "2.0.0"
mod "puppetlabs/mysql", "5.1.0"
mod "puppetlabs/ntp", "6.3.0"
mod "puppetlabs/pe_gem", "0.2.0"
mod "puppetlabs/powershell", "2.1.2"
mod "puppetlabs/puppetserver_gem","1.0.0"
mod "puppetlabs/puppet_agent","1.4.1"
mod "puppetlabs/reboot", "1.2.1"
mod "puppetlabs/registry", "1.1.4"
mod "puppetlabs/ruby", "1.0.0"
mod "puppetlabs/sqlserver","2.0.0"
mod "puppetlabs/stdlib", "4.20.0"
mod "puppetlabs/tomcat", "2.1.0"
mod "puppetlabs/vcsrepo", "2.0.0"
mod "puppetlabs/wsus_client", "1.0.3"
mod "reidmv/puppet_certificate","0.0.3"
mod "rodjek/logrotate", "1.1.1"
mod "saz/locales", "2.4.0"
mod "saz/resolv_conf", "3.3.0"
mod "saz/rsyslog", "5.0.0"
mod "saz/ssh", "3.0.1"
mod "saz/sudo", "4.2.0"
mod "saz/timezone", "3.5.0"
mod "stahnma/epel","1.2.2"
mod "trlinkin/noop", "0.1.0"
mod "beergeek/iis", "0.1.9"
mod 'beergeek/enable_noop','0.1.0'
mod 'beergeek/disable_noop','0.1.0'
mod 'beergeek/facecount','0.1.0'
mod 'puppetlabs/resource'

mod 'node_manager',
  :git => 'https://github.com/puppetlabs/prosvcs-node_manager.git'
