forge "http://forgeapi.puppetlabs.com"

# Modules from the Puppet Forge
mod "puppetlabs/stdlib", "4.6.0"
mod "puppetlabs/apache", "1.5.0"
mod "puppetlabs/pe_gem", "0.1.1"
mod "puppetlabs/mysql", "3.4.0"
mod "puppetlabs/vcsrepo", "1.3.0"
mod "puppetlabs/git", "0.4.0"
mod "puppetlabs/inifile", "1.4.0"
mod "puppetlabs/gcc", "0.3.0"
mod "puppetlabs/ruby", "0.4.0"
mod "puppetlabs/concat", "1.2.3"
mod "puppetlabs/haproxy", "1.2.0"
mod "zack/r10k", "2.8.2"
mod "fiddyspence/sysctl", "1.1.0"
mod "puppetlabs/ntp", "4.0.0"
#mod "adenning/winntp", "0.0.1"
mod "saz/ssh", "2.8.1"
mod "saz/sudo", "3.1.0"
mod "gentoo/portage", "2.2.0"
mod "croddy/make", "0.0.5"
mod "puppetlabs/dism", "1.1.0"
mod "puppetlabs/reboot", "1.0.0"
mod "puppetlabs/registry", "1.1.0"
mod "basti1302/windows_path", "0.1.1"
mod "simondean/iis", "0.1.3"
mod "puppetlabs/firewall", "1.6.0"

