forge "http://forgeapi.puppetlabs.com"

# Modules from the Puppet Forge
mod "puppetlabs/stdlib", "4.3.2"
mod "puppetlabs/apache", "1.1.1"
mod "puppetlabs/pe_gem", "0.0.1"
mod "puppetlabs/mysql", "2.3.1"
mod "puppetlabs/vcsrepo", "1.1.0"
mod "puppetlabs/git", "0.2.0"
mod "puppetlabs/inifile", "1.1.3"
mod "puppetlabs/gcc", "0.2.0"
mod "puppetlabs/ruby", "0.2.1"
mod "puppetlabs/concat", "1.0.4"
mod "zack/r10k", "2.2.7"
mod "fiddyspence/sysctl", "0.4.1"
mod "puppetlabs/ntp", "3.1.2"
mod "adenning/winntp", "0.0.1"
mod "saz/ssh", "2.3.6"
mod "saz/sudo", "3.0.6"
mod "gentoo/portage", "2.2.0"
mod "mhuffnagle/make", "0.0.2"

mod "profiles",
  :git => "git://github.com/beergeek/profiles.git"

mod "roles",
  :git => "git://github.com/beergeek/roles.git"
