forge "http://forgeapi.puppetlabs.com"

# Modules from the Puppet Forge
mod "puppetlabs/stdlib", "4.9.0"
mod "puppetlabs/apache", "1.5.0"
mod "puppetlabs/pe_gem", "0.1.1"
mod "puppetlabs/mysql", "3.4.0"
mod "puppetlabs/vcsrepo", "1.3.0"
mod "puppetlabs/git", "0.4.0"
mod "puppetlabs/inifile", "1.4.0"
mod "puppetlabs/gcc", "0.3.0"
mod "puppetlabs/ruby", "0.4.0"
mod "puppetlabs/concat", "1.2.3"
mod "puppetlabs/haproxy", "1.2.0"
mod "puppetlabs/puppetserver_gem","0.1.0"
mod "zack/r10k"
mod "fiddyspence/sysctl", "1.1.0"
mod "puppetlabs/ntp", "4.0.0"
mod "saz/ssh", "2.8.1"
mod "saz/sudo", "3.1.0"
mod "gentoo/portage", "2.3.0"
mod "croddy/make", "0.0.5"
mod "puppetlabs/dism", "1.1.0"
mod "basti1302/windows_path", "0.1.1"
mod "puppetlabs/firewall", "1.7.0"
mod "reidmv/puppet_certificate"
mod "dalen/puppetdbquery"
mod "saz/resolv_conf", "3.0.5"
mod "saz/timezone", "3.3.0"
mod "rodjek/logrotate", "1.1.1"
mod "saz/rsyslog", "3.5.1"
mod "puppetlabs/windows"

mod 'node_manager',
  :git => 'https://github.com/WhatsARanjit/prosvcs-node_manager.git',
  :commit => '8fac4b6'
mod 'app_update',
  :git => 'https://github.com/beergeek/beergeek-app_update.git',
  :tag => '0.2.1'
