forge "http://forgeapi.puppetlabs.com"

# Modules from the Puppet Forge
mod "badgerious/windows_env"
mod "basti1302/windows_path", "0.1.1"
mod "chocolatey/chocolatey"
mod "croddy/make", "0.0.5"
mod "dalen/puppetdbquery"
mod "fiddyspence/sysctl", "1.1.0"
mod "gentoo/portage", "2.3.0"
mod "puppet/download_file"
mod "puppet/iis"
mod "puppet/windowsfeature"
mod "puppetlabs/acl"
mod "puppetlabs/apache", "1.5.0"
mod "puppetlabs/concat", "1.2.3"
mod "puppetlabs/dism", "1.1.0"
mod "puppetlabs/firewall", "1.7.0"
mod "puppetlabs/gcc", "0.3.0"
mod "puppetlabs/git", "0.4.0"
mod "puppetlabs/haproxy", "1.2.0"
mod "puppetlabs/inifile", "1.4.0"
mod "puppetlabs/mysql", "3.4.0"
mod "puppetlabs/ntp", "4.0.0"
mod "puppetlabs/pe_gem", "0.1.1"
mod "puppetlabs/powershell"
mod "puppetlabs/puppetserver_gem","0.1.0"
mod "puppetlabs/reboot"
mod "puppetlabs/registry"
mod "puppetlabs/ruby", "0.4.0"
mod "puppetlabs/stdlib", "4.9.0"
mod "puppetlabs/tomcat"
mod "puppetlabs/vcsrepo", "1.3.0"
mod "puppetlabs/wsus_client"
mod "reidmv/puppet_certificate"
mod "rodjek/logrotate", "1.1.1"
mod "saz/resolv_conf", "3.0.5"
mod "saz/rsyslog", "3.5.1"
mod "saz/ssh", "2.8.1"
mod "saz/sudo", "3.1.0"
mod "saz/timezone", "3.3.0"
mod "zack/r10k"

mod 'node_manager',
  :git => 'https://github.com/puppetlabs/prosvcs-node_manager.git'
mod 'app_update',
  :git => 'https://github.com/beergeek/beergeek-app_update.git',
  :branch => 'yum_demo'
