forge "http://forgeapi.puppetlabs.com"

# Modules from the Puppet Forge
mod "badgerious/windows_env"
mod "basti1302/windows_path", "0.1.1"
mod "puppetlabs/chocolatey"
mod "croddy/make", "0.0.5"
mod "fiddyspence/sysctl", "1.1.0"
mod "puppet/download_file"
mod "puppet/windowsfeature"
mod "puppet/windows_firewall"
mod "puppetlabs/acl", "1.1.2"
mod "puppetlabs/apache", "1.10.0"
mod "puppetlabs/concat", "2.2.0"
mod "puppetlabs/docker_platform"
mod "puppetlabs/dsc", "1.2.0"
mod "puppetlabs/firewall", "1.8.1"
mod "puppetlabs/gcc", "0.3.0"
mod "puppetlabs/git", "0.4.0"
mod "puppetlabs/haproxy", "1.5.0"
mod "puppetlabs/inifile", "1.5.0"
mod "puppetlabs/mysql", "3.8.0"
mod "puppetlabs/ntp", "4.2.0"
mod "puppetlabs/pe_gem", "0.1.1"
mod "puppetlabs/powershell", "2.1.0"
mod "puppetlabs/puppetserver_gem","0.1.0"
mod "puppetlabs/puppet_agent"
mod "puppetlabs/reboot", "1.2.1"
mod "puppetlabs/registry", "1.1.3"
mod "puppetlabs/ruby", "0.4.0"
mod "puppetlabs/stdlib", "4.12.0"
mod "puppetlabs/tomcat", "1.5.0"
mod "puppetlabs/vcsrepo", "1.3.2"
mod "puppetlabs/wsus_client", "1.0.2"
mod "reidmv/puppet_certificate"
mod "rodjek/logrotate", "1.1.1"
mod "saz/locales", "2.2.2"
mod "saz/resolv_conf", "3.0.5"
mod "saz/rsyslog", "3.5.1"
#mod "saz/ssh", "2.8.1" waiting on release
mod "saz/sudo", "3.1.0"
mod "saz/timezone", "3.3.0"
mod "stahnma/epel"
mod "trlinkin/noop", "0.0.2"
mod "puppetlabs/sqlserver"
mod "beergeek/iis", "0.1.9"

mod 'node_manager',
  :git => 'https://github.com/puppetlabs/prosvcs-node_manager.git'
mod 'app_update',
  :git => 'https://github.com/beergeek/beergeek-app_update.git',
  :branch => 'yum_demo'
mod 'ssh',
  :git => 'https://github.com/beergeek/puppet-ssh.git'
mod 'make_noop',
  :git => 'https://github.com/beergeek/make_noop.git'
mod 'facecount',
  :git => 'https://github.com/beergeek/facecount.git'
